<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:text="@string/titleTimeline"
		android:textColor="#fff"
		android:textSize="30sp">
	<!-- Text output wrapper -->
	<ScrollView android:layout_height="fill_parent"
			android:layout_width="fill_parent">
		<!-- text output -->
		<TextView android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:id="@+id/textTimeline"
				android:background="#6000"/>
	</ScrollView>
</LinearLayout>
